{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=NovusDb; Trusted_Connection=True;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Novus_C421AAEE0D114E9C",
      "Issuer": "Novus",
      "Audience": "Novus"
    }
  }
}
