{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=NovusDb;User Id=SA;Password=8!0zIK2KSP;"
    },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Novus_C421AAEE0D114E9C",
      "Issuer": "Novus",
      "Audience": "Novus"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
