{
    "ConnectionStrings": {
        "Default": "Server=novusio.database.windows.net;Database=novus;User Id=BruisedSunflower;Password=orNXX17sw2!8f8o!ZeYh8#J4XJFH1jH;"
    },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Novus_C421AAEE0D114E9C",
      "Issuer": "Novus",
      "Audience": "Novus"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
